﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace KeepFitCodedUITestProject
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Checking if the PasswordBox contains qutation marks.
        /// </summary>
        public void PasswordQutationMarks()
        {
            #region Variable Declarations
            WpfCustom uIPasswordBoxCustom = this.UIKeepFitMicrosoftVisuWindow.UIRemoteContentHolderWindow.UIPageCustom.UIGridCustom.UIPasswordBoxCustom;
            #endregion

            // Verify that the 'AcceleratorKey' property of 'PasswordBox' custom control does not match '"'
            StringAssert.DoesNotMatch(uIPasswordBoxCustom.AcceleratorKey, new Regex(this.PasswordQutationMarksExpectedValues.UIPasswordBoxCustomAcceleratorKey), "Password contains qutation marks.");
        }
        
        #region Properties
        public virtual PasswordQutationMarksExpectedValues PasswordQutationMarksExpectedValues
        {
            get
            {
                if ((this.mPasswordQutationMarksExpectedValues == null))
                {
                    this.mPasswordQutationMarksExpectedValues = new PasswordQutationMarksExpectedValues();
                }
                return this.mPasswordQutationMarksExpectedValues;
            }
        }
        
        public UIKeepFitMicrosoftVisuWindow UIKeepFitMicrosoftVisuWindow
        {
            get
            {
                if ((this.mUIKeepFitMicrosoftVisuWindow == null))
                {
                    this.mUIKeepFitMicrosoftVisuWindow = new UIKeepFitMicrosoftVisuWindow();
                }
                return this.mUIKeepFitMicrosoftVisuWindow;
            }
        }
        #endregion
        
        #region Fields
        private PasswordQutationMarksExpectedValues mPasswordQutationMarksExpectedValues;
        
        private UIKeepFitMicrosoftVisuWindow mUIKeepFitMicrosoftVisuWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'PasswordQutationMarks'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class PasswordQutationMarksExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'AcceleratorKey' property of 'PasswordBox' custom control does not match '"'
        /// </summary>
        public string UIPasswordBoxCustomAcceleratorKey = "\"";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIKeepFitMicrosoftVisuWindow : WinWindow
    {
        
        public UIKeepFitMicrosoftVisuWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "KeepFit - Microsoft Visual Studio";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
            #endregion
        }
        
        #region Properties
        public UIRemoteContentHolderWindow UIRemoteContentHolderWindow
        {
            get
            {
                if ((this.mUIRemoteContentHolderWindow == null))
                {
                    this.mUIRemoteContentHolderWindow = new UIRemoteContentHolderWindow(this);
                }
                return this.mUIRemoteContentHolderWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIRemoteContentHolderWindow mUIRemoteContentHolderWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIRemoteContentHolderWindow : WinWindow
    {
        
        public UIRemoteContentHolderWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "RemoteContentHolder";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
            #endregion
        }
        
        #region Properties
        public UIPageCustom UIPageCustom
        {
            get
            {
                if ((this.mUIPageCustom == null))
                {
                    this.mUIPageCustom = new UIPageCustom(this);
                }
                return this.mUIPageCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIPageCustom mUIPageCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIPageCustom : WpfCustom
    {
        
        public UIPageCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.Page";
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Page";
            this.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
            #endregion
        }
        
        #region Properties
        public UIGridCustom UIGridCustom
        {
            get
            {
                if ((this.mUIGridCustom == null))
                {
                    this.mUIGridCustom = new UIGridCustom(this);
                }
                return this.mUIGridCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIGridCustom mUIGridCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIGridCustom : WpfCustom
    {
        
        public UIGridCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.Grid";
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Grid";
            this.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
            #endregion
        }
        
        #region Properties
        public WpfCustom UIButtonCustom
        {
            get
            {
                if ((this.mUIButtonCustom == null))
                {
                    this.mUIButtonCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIButtonCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.Button";
                    this.mUIButtonCustom.SearchProperties["AutomationId"] = "btnGoToRegisterSmall";
                    this.mUIButtonCustom.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
                    #endregion
                }
                return this.mUIButtonCustom;
            }
        }
        
        public WpfCustom UITextBoxCustom
        {
            get
            {
                if ((this.mUITextBoxCustom == null))
                {
                    this.mUITextBoxCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUITextBoxCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.TextBox";
                    this.mUITextBoxCustom.SearchProperties["AutomationId"] = "tbxLoginUsername";
                    this.mUITextBoxCustom.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
                    #endregion
                }
                return this.mUITextBoxCustom;
            }
        }
        
        public WpfCustom UIButtonCustom1
        {
            get
            {
                if ((this.mUIButtonCustom1 == null))
                {
                    this.mUIButtonCustom1 = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIButtonCustom1.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.Button";
                    this.mUIButtonCustom1.SearchProperties["AutomationId"] = "btnLogin";
                    this.mUIButtonCustom1.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
                    #endregion
                }
                return this.mUIButtonCustom1;
            }
        }
        
        public WpfCustom UIPasswordBoxCustom
        {
            get
            {
                if ((this.mUIPasswordBoxCustom == null))
                {
                    this.mUIPasswordBoxCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIPasswordBoxCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PasswordBox";
                    this.mUIPasswordBoxCustom.SearchProperties["AutomationId"] = "pbLoginPassword";
                    this.mUIPasswordBoxCustom.WindowTitles.Add("KeepFit - Microsoft Visual Studio");
                    #endregion
                }
                return this.mUIPasswordBoxCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUIButtonCustom;
        
        private WpfCustom mUITextBoxCustom;
        
        private WpfCustom mUIButtonCustom1;
        
        private WpfCustom mUIPasswordBoxCustom;
        #endregion
    }
}
